CREATE DATABASE QLBanSach

USE QLBanSach

CREATE TABLE KhachHang
(
	MaKH INT AUTO_INCREMENT PRIMARY KEY,
	TaiKhoan VARCHAR(20) NOT NULL,
	MatKhau VARCHAR(30) NOT NULL,
	Email  VARCHAR(50) CHECK (Email LIKE '%_@_%._%'),
	DiaChi VARCHAR(50)NOT NULL,
	DienThoai VARCHAR(12) CHECK (DienThoai LIKE '[0-9]%' AND DienThoai NOT LIKE '%[^0-9]%'),
	GioiTinh VARCHAR(4) CHECK (GioiTinh IN ('Nam', 'Nu', 'Khac')),
	NgaySinh TIMESTAMP,
	HoTen VARCHAR(50)
);

CREATE TABLE DonHang(
	MaDonHang INT AUTO_INCREMENT PRIMARY KEY,
	MaKH INT,
	DaThanhToan boolean,
	NgayGiao TIMESTAMP,
	NgayDat TIMESTAMP,
	TinhTrangGH VARCHAR(50),
	CONSTRAINT FK_MaKH_DonHang FOREIGN KEY(MaKH) REFERENCES KhachHang(maKH)
);

CREATE TABLE Gom(
	SoLuong INT,
	DonGia DOUBLE,
	MaSach INT,
	MaDonHang INT,
	CONSTRAINT FK_MaDonHang_Gom FOREIGN KEY (MaDonHang) REFERENCES DonHang(MaDonHang)
);

	ALTER TABLE Gom 
	ADD CONSTRAINT FK_MaSach_Gom FOREIGN KEY(MaSach) REFERENCES Sach(MaSach);
	
CREATE TABLE Sach(
	MaSach INT AUTO_INCREMENT PRIMARY KEY,
	TenSach VARCHAR(50) NOT NULL,
	SoLuongTon INT NOT NULL,
	NgayCapNhat TIMESTAMP,
	AnhBia BLOB NULL,
	MaChuDe INT,
	MaNSX INT
);

	ALTER TABLE Sach 
	ADD CONSTRAINT FK_MaChuDe_Sach FOREIGN KEY(MaChuDe) REFERENCES ChuDe(MaChuDe);
	
	ALTER TABLE Sach 
	ADD CONSTRAINT FK_MaNSX_Sach FOREIGN KEY(MaNSX) REFERENCES NhaXuatBan(MaNSX);
	
CREATE TABLE ChuDe(
	MaChuDe INT AUTO_INCREMENT PRIMARY KEY,
	TenChuDe VARCHAR(50) NOT NULL
);

 CREATE TABLE NhaXuatBan(
 	MaNSX INT AUTO_INCREMENT PRIMARY KEY,
 	TenNSB VARCHAR(50),
 	DiaChi VARCHAR(100) NULL,
 	DienThoai VARCHAR(12)CHECK (DienThoai LIKE '[0-9]%' AND DienThoai NOT LIKE '%[^0-9]%')
 );
 
 CREATE TABLE TacGia(
 	MaTacGia INT AUTO_INCREMENT PRIMARY KEY,
 	TenTacGia VARCHAR(50),
 	TieuSu VARCHAR(350),
 	DiaChi VARCHAR(100) NULL,
 	DienThoai VARCHAR(12)CHECK (DienThoai LIKE '[0-9]%' AND DienThoai NOT LIKE '%[^0-9]%')
 );

 CREATE TABLE ThamGia(
 	VaiTro VARCHAR(50),
 	ViTri VARCHAR(50),
 	MaTacGia INT,
 	MaSach INT,
 	CONSTRAINT FK_MaTacGia_ThamGia FOREIGN KEY (MaTacGia) REFERENCES TacGia(MaTacGia),
 	CONSTRAINT FK_MaSach_ThamGia FOREIGN KEY (MaSach) REFERENCES Sach(MaSach)
 );